<!DOCTYPE html>
<html> 
    <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <meta type="description" content="Ceci est mon portfolio realiser sous forme de CV:)">

    <title> Mon Portfolio</title>
</head>
<body>
<header>
<h1>Ngomegni Tsahui Eunice Sonia(CURRICULUM VITAE)</h1>
</header><br> <br>
<nav>
    <div class="table"> 
<ul>
    <li class="menu-id"> <a href="#presentation"> Acceuil</a> </li>
    <li class="menu-exp"><a href="#parcours"> Parcours et Experiences</a></li>
    <li class="menu-com"><a href="#competences">Competences</a></li>
    <li class="menu-hob"><a href="#hobbies">Loisirs</a></li>
    <li class="menu-con"><a href="#contact1">contactez-moi</a></li>
</ul>
</div>
</nav>
<article>
    <section id="presentation">
        <div class="sec">
        <h1> Qui suis-je?</h1>
        <div class="left">
                <img src="https://images.app.goo.gl/3F3aRPStLi72fVm59" alt="this is my picture:)">
        </div>
        <div class="right">
            <p> Je reponds au nom de Ngomegni Tsahui Eunice Sonia, nee le 17 Janvier 2005 a Yaounde</p>
            <p>Pour le moment je suis diplomee d'un Baccalaureat scientifique(D) </p>
            <p>Je reside actuellement dans la ville de N'Gaoundere...etant biensur de nationalite camerounnaise</p>
        </div>
        <a href="ngomegni sonia21a766fs.html"> <button id="retour"class="btn">Back to homepage</button></a> 
    </div>
    </section>
    <section id="parcours"> 
         <h1>Parcours Scolaire et Academique</h1>
         <div class="sec"> 
            <div class="exp">
                <div class="left">
                    <h3> 2022-2023</h3>
                </div>
                <div class="right">
                    <h3> Licence 2 informatique + Formation en developpement web</h3>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3> 2021-2022</h3>
                </div>
                <div class="right">
                    <h3> Licence 1 informatique + Formation d'anglais</h3>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3> 2020-2021</h3>
                </div>
                <div class="right">
                    <h3> Baccalaureat D au lycee bilingue de N'Gaoundere</h3>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3> 2019-2020</h3>
                </div>
                <div class="right">
                    <h3> Probatoire D au lycee bilingue de N'Gaoundere</h3>
                </div>
            </div>
            <div class="exp">
                <div class="left">
                    <h3> 2017-2018</h3>
                </div>
                <div class="right">
                    <h3> BEPC Bilingue au lycee bilingue de N'Gaoundere</h3>
                </div>
            </div>
            <a href="ngomegni sonia21a766fs.html"> <button id="retour"class="btn">Back to homepage</button></a> 
         </div>
    </section>
    <section id="competences">
        <h1>Competences et Niveaux</h1>
        <div class="sec">
            <div class="cleft">
                <div class="sous">
                    <div class="left"><h3>Competences</h3></div>
                    <div class="right"><h3>Niveaux</h3></div>
                </div>
                <div class="sous">
                    <div class="left"><h3>HTML/ CSS</h3></div>
                    <div class="right"><h3>AVANCES</h3></div>
                </div>
                <div class="sous">
                    <div class="left"><h3>PHP/ SQL</h3></div>
                    <div class="right"><h3>AVANCES</h3></div>
                </div>
                <div class="sous">
                    <div class="left"><h3>Javascript</h3></div>
                    <div class="right"><h3>AVANCES</h3></div>
                </div>
                <div class="sous">
                    <div class="sousleft"><h3>Python</h3></div>
                    <div class="sousright"><h3>AVANCES</h3></div>
                </div>
               
                </div>
            </div>
            
            <div class="sous" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 21px; text-align: justify; text-align: center;">
                <h2>Aptitudes et Paticularites</h2>
                <div class="souslef">
                    <p > <dl> <li> Bon sens de l'organisation</li>
                    <li>Sens de l'autonomie et de la debrouillardise</li>
                <li>Excellente aptitude a apprendre de nouvelles competences</li>
                 <li>Connaissance en outils Microsoft office</li>
                 <li>Consciencieuse et responsable</li>
                 <li>Faculte d'adaptaion et d'apprentissage</li>
                 <li>Dynamique , ouverte et determinee</li>

                </dl> </p>
                </div>
            
               <br><br><br><br> 
              <a href="ngomegni sonia21a766fs.html"> <button id="retour"class="btn">Back to homepage</button></a> 
        </div>
    </section>
    <section id="recommandation">
        <h1>Recommandations (cliquez sur les bouttons)</h1>
        <div class="sec">
            <div class="reco">
                <h2>NMG Corp</h2>
                <div class="left">
                    <a href="https://images.app.goo.gl/9YiwomYvJbUFAtMj6" target="_blank"> <button class="btn">Fisrt Recommandation </button></a>
                </div>
                <div class="right">
                    <p> Sonia a fait de l'excellent travail au service de notre entrprise et nous esperons la revoir:)</p>
                </div>
                <div class="reco">
                    <h2>CG Corporation</h2>
                    <div class="left">
                        <a href="https://pin.it/11MaEou0f" target="_blank"> <button class="btn">Second Recommandation </button></a>
                    </div>
                    <div class="right">
                        <p> Sonia a fait de l'excellent travail au service de notre entrprise et nous esperons la revoir </p>
                    </div>
            </div>
            <a href="ngomegni sonia21a766fs.html"> <button id="retour"class="btn">Back to homepage</button></a> 
        </div>
    </section>
    <section id="hobbies">
        <h1> Loisirs</h1>
          <div class="sec">
              <dl>
                  <li> <img src="https://www.latribune.fr/supplement/assurance-voyage-pourquoi-souscrire-une-assurance-lors-d-un-voyage-943330.html?amp=1" alt=""><h3>Voyage</h3></li>
                  <li> <img src="https://pin.it/11MaEou0f" alt=""><h3> Dessin</h3> </li>
                  <li> <img src="https://ici.radio-canada.ca/arts/livres/en-vedette/document/segments/reprtage/95224/bienfaits-lecture-sante" alt=""><h3>Lecture</h3></li>
              </dl>
          </div>
    </section>
    <section id="contact1">
        <div class="cont">
            <h1>Nos reseaux sociaux</h1>
            <h3>Pour nous contacter</h3>
            <div class="contact">
                <ul>
              <li> <a href="https://twitter.com/eunice_ntes?t=nUC8yLyzbV5O8cH4z4mvMA&s=08" ><button class="btn" id="x">Twitter(X)</button></a></li><br><br><br>
              <li> <a href="https://www.facebook.com/profile.php?id=100089979639079"> <button class="btn" id="f">Facebook</button></a></li>
              <li style="float: right;"><a href="#" class="instagram"><button class="btn" id="i">Instagram</button></a></li>&Tab;
              <li style="float: right; "><a href="https://github.com/eunicentes" ><button class="btn" id="g">Github</button></a></li>&Tab;
              <li style="float: inline-end;"> <a href="#"><button class="btn" id="l">LinkedIn</button></a></li>
            </ul>
            <form >
                <input type="text" placeholder="Nom complet">
                <input type="email" placeholder="Adresse email">
                <textarea placeholder="Votre message"></textarea>
                <button type="submit"> Envoyer</button>
             </form>
            </div>
          </div>
    </section>
</article>
<footer>
    <p> &copy;Copyright 2024 EuniceNtes - Tout reproduction interdite</p>
    
</footer>
</body>
<style type="text/css">
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
    }
    h1{
        font-size: 40px;
        font-weight: normal;
        text-align: center;
    }
    h3{
        text-align: center;
    }
    header{
        height: 100px;
    }
    footer{
        height: 80px;
        padding-top: 30px;
        text-align: center;
        background: #c5c5c5;
        border-top: 2px solid #AAA;
    }
    nav{
        width: 100%;
        background-color: #8a6c8b;
    }
    nav ul{
        margin: 0px;
        padding: 0px;
    }
    .contact li{
        list-style-type: none;
        float: left;
    }
    .contact ul{
        margin: 10px;
        padding: 5px;
    }
    nav li{
        list-style-type:circle;
        float: left;

    }
    nav a{
        display: inline-block;
        text-decoration: none;
        padding: 20px 30px;
        color: #FFF;
        text-transform: uppercase;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .table{
        display: table;
        margin: 0 auto;
    }
    .menu-id:hover, #presentation:hover{
        border-top: 5px solid #4c8;
        background-color: rgba( 60, 200, 130, 0.15);
    }
    .menu-exp:hover, #parcours:hover{
        border-top: 5px solid #f096eb;
        background-color: rgba(243, 194, 243, 0.767);
    }
    .menu-hob:hover, #recommandation:hover ,#hobbies{
        border-top: 5px solid #0070bb;
        background-color: rgba(000, 112, 192, 0.15);
    }
    .menu-con:hover, #contact1:hover{
        border-top: 5px solid #e44d46;
        background-color: rgba(228, 77, 38, 0.15);  
    }
    .menu-com:hover,#competences:hover{
        border-top: 5px solid #e7f852;
        background-color: rgba(231, 247, 162, 0.63);  
    }
    nav li:hover a{
        padding: 15px 30px 20px 30px;
    }
    section{
       width: 100%;
       min-height: 300px;
       padding-bottom: 10px;
       margin-bottom: 10px;
    }
    form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:flex-end;
    }
    img{
        width: 300px;
        height: 300px;
    }
   
   
    #retour{
        float: right;
        text-align: end;
        clear: both;
    }
    .btn{
        display: block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    clear: both;
    }
    .btn:hover{
        background-color: #67c2f7;
    color: #333;
    }
    .sec{
        margin: 0px 10%;
    }
    .img{
        float: right;
    }
    .left{
        float: left;
        width: 30%;
    }
    .right{
        float: left;
        width:70% ;
    }
    .cleft, .cright, .sousleft, .sousright{
        width: 50%;
        float: left;
    } 
    .sec::after, .reco::after, .exp::after{
        content: "";
        display: table;
        clear: both;
    }



    @media screen and (max-width:680px){
        header{
            height: 50px;
        }
        h1{
            font-size: 28px;
            margin: 20px 0px 0px 0px;
        }
        nav li a{
            font-size: 12px;
            padding: 10px;
        }
        nav li:hover a{
            padding: 5px 10px 10px 10px;
        }
        
    }
</style>
</html>